\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Présentation générale de l'application, vierge}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart d'un code avec appel d'une fonction 'f(a)' \& 'return'}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces "Défi Élève" avec appel de fonction 'return'. La variable locale est bien absente.}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces Présentation des choix de génération}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {5}{\ignorespaces Identification des éléments de choix pour la création d'un exercice}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {6}{\ignorespaces Architecture résumée de l'exerciseur automatique}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {7}{\ignorespaces Architecture fonctionnelle du générateur de code. Le processus suit quatre phases séquentielles, chacune invoquant un ensemble de fonctions spécifiques pour planifier, générer et finaliser le code.}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de flux de la logique de la fonction \textit {generateFunction}.}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemple de flowchart "for each" \blx@tocontentsinit {0}\BLTXAPAifInParensTF {\nptextcite }{\parencitei }{for_each_exemple}}}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {10}{\ignorespaces Copie d'écran d'une partie de logigramme visualisant une boucle ``for ... str''}}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison de notre ``for ... in <str>'' avec un exemple de ``for each''}}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {12}{\ignorespaces Génération du logigramme: Business Process Model des appels et des objets retournés}}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {13}{\ignorespaces Présentation générale de l'application, vierge}}{37}{figure.caption.43}%
\contentsline {figure}{\numberline {14}{\ignorespaces L'UI : événements journalisés}}{38}{figure.caption.44}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme Entité Relations complet de GYMINF\_POC}}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramme BPMN du flux de journalisation des actions utilisateur}}{41}{figure.caption.46}%
\contentsline {figure}{\numberline {17}{\ignorespaces Présentation générale de l'application, vierge}}{44}{figure.caption.51}%
\contentsline {figure}{\numberline {18}{\ignorespaces L'UI : événements journalisés}}{44}{figure.caption.52}%
