\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Illich}
\abx@aux@segm{0}{0}{Illich}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Foucault}
\abx@aux@segm{0}{0}{Foucault}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Deleuze}
\abx@aux@segm{0}{0}{Deleuze}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{email}
\abx@aux@segm{0}{0}{email}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Préambule philosophique}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Position de principe sur l'IA générative comme outil dans les mains des élèves}{3}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{wenger}
\abx@aux@segm{0}{0}{wenger}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Sentance2017WiPSCE}
\abx@aux@segm{0}{0}{Sentance2017WiPSCE}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Sentance2019CSE}
\abx@aux@segm{0}{0}{Sentance2019CSE}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Éléments de contexte}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Contexte institutionnel}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Contexte didactique: surtout des hypothèses appuyées par la littérature}{4}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{messer2023}
\abx@aux@segm{0}{0}{messer2023}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{zimmermann2024}
\abx@aux@segm{0}{0}{zimmermann2024}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{CrewsZielger98}
\abx@aux@segm{0}{0}{CrewsZielger98}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{AndersonKrathwohl2001}
\abx@aux@segm{0}{0}{AndersonKrathwohl2001}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Fuller2007}
\abx@aux@segm{0}{0}{Fuller2007}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{HattieTimperley2007}
\abx@aux@segm{0}{0}{HattieTimperley2007}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Shute2008}
\abx@aux@segm{0}{0}{Shute2008}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs fonctionnels}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Besoin d'un générateur de code et de questions pertinentes}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Besoin d'une sorte d'éditeur Python en ligne}{5}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{didask}
\abx@aux@segm{0}{0}{didask}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Un rendu logigramme}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications similaires et sources d'inspiration}{6}{subsection.1.4}\protected@file@percent }
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {paragraph}{Des exemples 100\% gratuit}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Des exemples avec parcours certifiant}{7}{section*.7}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Altadmri_Brown_2015}
\abx@aux@segm{0}{0}{Altadmri_Brown_2015}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{SilentTeacher}
\abx@aux@segm{0}{0}{SilentTeacher}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Différenciation et apport de notre solution}{9}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'outil et ses fonctionnalités}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnalités pour les utilisateurs}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Côté client : l'interface et l'architecture logicielle}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Présentation générale de l'application, vierge}}{11}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{app_vide_zones}{{1}{11}{Présentation générale de l'application, vierge}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart d'un code avec appel d'une fonction 'f(a)' \& 'return'}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{Flowchart_def-f-a-return.png}{{2}{12}{Flowchart d'un code avec appel d'une fonction 'f(a)' \& 'return'}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Défi Élève" avec appel de fonction 'return'. La variable locale est bien absente.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{Defi_Console_def-f-a-return.png}{{3}{12}{"Défi Élève" avec appel de fonction 'return'. La variable locale est bien absente}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Les interactions entre objets : entre les \textit  {cards}, entre les \textit  {divs}...}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Présentation des choix de génération}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{ui_choix}{{4}{13}{Présentation des choix de génération}{figure.caption.17}{}}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{codemirror6}
\abx@aux@segm{0}{0}{codemirror6}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{skulpt}
\abx@aux@segm{0}{0}{skulpt}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{brython}
\abx@aux@segm{0}{0}{brython}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}L'interface : ses éléments de choix pour la création d'un exercice}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identification des éléments de choix pour la création d'un exercice}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{app_choix_def}{{5}{14}{Identification des éléments de choix pour la création d'un exercice}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Un outil ``tout-en-un'' : fonctionnalités additionnelles}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Les technologies employées côté client}{14}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'architecture globale (en coulisse)}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Résumé en un schéma général}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture résumée de l'exerciseur automatique}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:architecture}{{6}{15}{Architecture résumée de l'exerciseur automatique}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Résumé en quatre phrases}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation de la génération automatique du code}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectifs et principes directeurs du générateur}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vue d'ensemble du processus de génération de code aléatoire et contrôlé}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture fonctionnelle du générateur de code. Le processus suit quatre phases séquentielles, chacune invoquant un ensemble de fonctions spécifiques pour planifier, générer et finaliser le code.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:proposed_architecture_v3}{{7}{17}{Architecture fonctionnelle du générateur de code. Le processus suit quatre phases séquentielles, chacune invoquant un ensemble de fonctions spécifiques pour planifier, générer et finaliser le code}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logique générale de la génération des structures}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implémentations}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {'Vars'} \& \texttt  {'Op'} : déclarations et opérations élémentaires}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Préparation des variables}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Génération des opérations}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}'\texttt  {Ctrl}': les structures conditionnelles \texttt  {if... elif... else:}}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Préparation}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Génération}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}'\texttt  {Loop}' : les boucles \texttt  {for}/\texttt  {while}}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Dispatch'' des structures}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Concrétisation d'une génération de fonction : définition et appel}{19}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de flux de la logique de la fonction \textit  {generateFunction}.}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:genfunc_flow}{{8}{20}{Diagramme de flux de la logique de la fonction \textit {generateFunction}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion sur le processus de génération de code}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Présentation du traducteur automatique de code en logigramme}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'AST Python}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AST, CFG, et logigramme}{24}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{fuzzingbook}
\abx@aux@segm{0}{0}{fuzzingbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pourquoi PyCFG (Fuzzing Book) était utile mais insuffisant pour nos objectifs}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apports de PyCFG :}{26}{section*.29}\protected@file@percent }
\abx@aux@page{21}{26}
\@writefile{toc}{\contentsline {paragraph}{Limites pour l'usage pédagogique visé (et adaptation \colorbox {lightgray}{\texttt  {\small  MyCFG.py}}).}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion :}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Le choix de l'AST comme source de vérité}{26}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{fuzzingbook}
\abx@aux@segm{0}{0}{fuzzingbook}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{greentreesnakes}
\abx@aux@segm{0}{0}{greentreesnakes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Le \textit  {template} (patron de conception) "Visiteur"}{27}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@page{22}{27}
\abx@aux@page{23}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mon implémentation \textit  {MyCFG.py}}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Séparation des préoccupations.}{27}{section*.32}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vocabulaire AST et sémantique des nœuds du CFG}{28}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondance des Types de Nœuds Internes, Nœuds AST et Sémantique}}{28}{table.1}\protected@file@percent }
\newlabel{tab:node-types}{{1}{28}{Correspondance des Types de Nœuds Internes, Nœuds AST et Sémantique}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Qu'est-ce qu'un "node" dans l'AST Python?}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quels éléments sont de simples arguments?}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dans l'AST Python, aucun élément n'est à la fois une liste et un nœud:}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vocabulaire officiel pour la structure de l'arbre}{29}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Exemple minimal détaillé : la visite d'un code source avec \colorbox {lightgray}{\texttt  {\small  ast.If}}}{29}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthèse :}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des portées et des sous-graphes.}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Le cas des boucles : une représentation pédagogique}{31}{subsubsection.4.5.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{for_each_exemple}
\abx@aux@segm{0}{0}{for_each_exemple}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{for_each_exemple}
\abx@aux@segm{0}{0}{for_each_exemple}
\@writefile{toc}{\contentsline {paragraph}{Représentation pédagogique des boucles.}{32}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple de flowchart "for each" \blx@tocontentsinit {0}\BLTXAPAifInParensTF {\nptextcite }{\parencitei }{for_each_exemple}}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:foreach_flowchart}{{9}{33}{Exemple de flowchart "for each" \cite {for_each_exemple}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Copie d'écran d'une partie de logigramme visualisant une boucle ``for ... str''}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:for_str_screenshot}{{10}{33}{Copie d'écran d'une partie de logigramme visualisant une boucle ``for ... str''}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison de notre ``for ... in <str>'' avec un exemple de ``for each''}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:deux_for}{{11}{33}{Comparaison de notre ``for ... in <str>'' avec un exemple de ``for each''}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Robustesse et limitations.}{33}{section*.41}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{pyodide}
\abx@aux@segm{0}{0}{pyodide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fonctionnement de l'application pour la traduction de codes en logigramme}{34}{subsection.4.6}\protected@file@percent }
\abx@aux@page{26}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Génération du logigramme: Business Process Model des appels et des objets retournés}}{35}{figure.caption.42}\protected@file@percent }
\newlabel{bpmn}{{12}{35}{Génération du logigramme: Business Process Model des appels et des objets retournés}{figure.caption.42}{}}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Qian_Lehman_2017}
\abx@aux@segm{0}{0}{Qian_Lehman_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Présentation des interactions élèves et de leur journalisation }{36}{section.5}\protected@file@percent }
\abx@aux@page{27}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principes directeurs de la collecte de données}{36}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Une base de données à double vocation pédagogique et didactique}{36}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Contraintes techniques et éthiques}{36}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Une preuve de concept extensible}{36}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Présentation visuelle de la collecte de données et des relations}{37}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Présentation générale de l'application, vierge}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:UI_events}{{13}{37}{Présentation générale de l'application, vierge}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L'UI : événements journalisés}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:simplif_archi}{{14}{38}{L'UI : événements journalisés}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme Entité Relations complet de GYMINF\_POC}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ERD}{{15}{39}{Diagramme Entité Relations complet de GYMINF\_POC}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture et flux de journalisation}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Description générale des étapes d'une journalisation}{40}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Types d'Événements Journalisés}{40}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Description détaillée des étapes : scénario d'un lancement de logigramme et de défi}{40}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramme BPMN du flux de journalisation des actions utilisateur}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:logging_process_v3}{{16}{41}{Diagramme BPMN du flux de journalisation des actions utilisateur}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualisation logique et exhaustive de la journalisation}{44}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Présentation générale de l'application, vierge}}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:logging_archi}{{17}{44}{Présentation générale de l'application, vierge}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces L'UI : événements journalisés}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tableau_journalisations}{{18}{44}{L'UI : événements journalisés}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Défis techniques et solutions implémentées}{45}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau de correspondance entre les défis techniques et les solutions implémentées}}{45}{table.caption.53}\protected@file@percent }
\newlabel{tab:challenges-solutions}{{2}{45}{Tableau de correspondance entre les défis techniques et les solutions implémentées}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Travaux futurs, discussions et conclusions}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Des orientations de recherche qui pourraient être soutenues par notre outil}{46}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}La question des indicateurs pertinents}{46}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Des questions épistémologiques rendues empiriques}{46}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Des idées abandonnées par manque de temps}{46}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Travaux pour améliorer l'approche actuelle}{46}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Des réponses aux critiques les plus probables}{47}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Travaux pour une nouvelle approche de génération de code}{48}{subsection.6.5}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{codetojoy}
\abx@aux@segm{0}{0}{codetojoy}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{49}{section.7}\protected@file@percent }
\abx@aux@page{28}{49}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Check-list de \textit  {convivialité} au sens d'Illich pour un service numérique et invitation à la réflexion}{50}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Documentation technique}{50}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Documentation Technique du Générateur de code}{50}{subsubsection.8.2.1}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{rahulgopinath}
\abx@aux@segm{0}{0}{rahulgopinath}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Documentation technique de l'implémentation MyCFG.py}{56}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Comparaison: MyCFG $\neq  $ PyCFG}{56}{subsubsection.8.2.3}\protected@file@percent }
\abx@aux@page{29}{56}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaison des logiques de construction de graphe de flot de contrôle}}{56}{table.3}\protected@file@percent }
\newlabel{tab:comparatif}{{3}{56}{Comparaison des logiques de construction de graphe de flot de contrôle}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Documentation technique de l'implémentation MyCFG.py}{57}{subsubsection.8.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correspondance des Types de Nœuds Internes, Nœuds AST et Sémantique}}{69}{table.4}\protected@file@percent }
\newlabel{tab:node-types-TODO}{{4}{69}{Correspondance des Types de Nœuds Internes, Nœuds AST et Sémantique}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Documentation des modifs UI du 24/06/25}{71}{subsection.8.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@v {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Documentation des modifs \texttt  {code-generator.js} du 30/06/25}{73}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Principales fonctions de génération }{73}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Stratégie actuelle de gestion des variables}{73}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Solutions proposées}{74}{subsection.8.7}\protected@file@percent }
\abx@aux@page{30}{75}
\abx@aux@page{31}{75}
\abx@aux@page{32}{75}
\abx@aux@page{33}{75}
\abx@aux@page{34}{75}
\abx@aux@page{35}{75}
\abx@aux@page{36}{75}
\abx@aux@page{37}{75}
\abx@aux@page{38}{75}
\abx@aux@page{39}{75}
\abx@aux@page{40}{75}
\abx@aux@page{41}{75}
\abx@aux@page{42}{75}
\abx@aux@page{43}{75}
\abx@aux@page{44}{75}
\abx@aux@page{45}{75}
\abx@aux@page{46}{75}
\abx@aux@page{47}{75}
\abx@aux@page{48}{75}
\abx@aux@page{49}{75}
\abx@aux@page{50}{75}
\abx@aux@page{51}{75}
\abx@aux@page{52}{75}
\abx@aux@page{53}{75}
\abx@aux@page{54}{75}
\abx@aux@page{55}{75}
\abx@aux@page{56}{75}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Illich}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Foucault}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deleuze}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{email}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wenger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sentance2017WiPSCE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sentance2019CSE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{messer2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmermann2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CrewsZielger98}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AndersonKrathwohl2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fuller2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HattieTimperley2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shute2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{didask}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Altadmri_Brown_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SilentTeacher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codemirror6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skulpt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brython}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fuzzingbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greentreesnakes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{for_each_exemple}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyodide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qian_Lehman_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codetojoy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahulgopinath}{none/global//global/global/global}
\gdef \@abspage@last{78}
