[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'build/main.blg'
[188] biber-MSWIN64:342> INFO - === 
[247] Biber.pm:421> INFO - Reading 'build/main.bcf'
[506] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[540] Biber.pm:4487> INFO - Processing section 0
[559] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[625] bibtex.pm:1713> INFO - LaTeX decoding ...
[676] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[881] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[881] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[882] Biber.pm:4307> INFO - Sorting list 'none/apasortcite//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[882] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[927] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[927] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[927] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[928] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[960] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[997] bbl.pm:779> INFO - Output to build/main.bbl
