[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'build/main.blg'
[243] biber-MSWIN64:342> INFO - === 
[313] Biber.pm:421> INFO - Reading 'build/main.bcf'
[719] Biber.pm:1002> INFO - Found 27 citekeys in bib section 0
[772] Biber.pm:4487> INFO - Processing section 0
[799] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[896] bibtex.pm:1713> INFO - LaTeX decoding ...
[1006] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1569] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1569] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1570] Biber.pm:4307> INFO - Sorting list 'none/apasortcite//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[1570] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[1665] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1665] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1665] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[1665] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[1716] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1793] bbl.pm:779> INFO - Output to build/main.bbl
[1793] Biber.pm:132> WARN - legacy month field 'October' in entry 'codetojoy' is not an integer - this will probably not sort properly.
[1794] Biber.pm:134> INFO - WARNINGS: 1
