\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Illich}
\abx@aux@segm{0}{0}{Illich}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Foucault}
\abx@aux@segm{0}{0}{Foucault}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Deleuze}
\abx@aux@segm{0}{0}{Deleuze}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{email}
\abx@aux@segm{0}{0}{email}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Préambule philosophique}{4}{subsection.1.1}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Position de principe sur l'IA générative comme outil dans les mains des élèves}{4}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{wenger}
\abx@aux@segm{0}{0}{wenger}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Sentance2017WiPSCE}
\abx@aux@segm{0}{0}{Sentance2017WiPSCE}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Sentance2019CSE}
\abx@aux@segm{0}{0}{Sentance2019CSE}
\abx@aux@page{6}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Éléments de contexte}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Contexte institutionnel}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Contexte didactique: surtout des hypothèses appuyées par la littérature}{5}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{messer2023}
\abx@aux@segm{0}{0}{messer2023}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{zimmermann2024}
\abx@aux@segm{0}{0}{zimmermann2024}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{CrewsZielger98}
\abx@aux@segm{0}{0}{CrewsZielger98}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{AndersonKrathwohl2001}
\abx@aux@segm{0}{0}{AndersonKrathwohl2001}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Fuller2007}
\abx@aux@segm{0}{0}{Fuller2007}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{HattieTimperley2007}
\abx@aux@segm{0}{0}{HattieTimperley2007}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Shute2008}
\abx@aux@segm{0}{0}{Shute2008}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs fonctionnels}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Besoin d'un générateur de code et de questions pertinentes}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Besoin d'une sorte d'éditeur Python en ligne}{6}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{didask}
\abx@aux@segm{0}{0}{didask}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Un rendu logigramme}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications similaires et sources d'inspiration}{7}{subsection.1.4}\protected@file@percent }
\abx@aux@page{16}{7}
\@writefile{toc}{\contentsline {paragraph}{Des exemples 100\% gratuit}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Des exemples avec parcours certifiant}{8}{section*.7}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Altadmri_Brown_2015}
\abx@aux@segm{0}{0}{Altadmri_Brown_2015}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{SilentTeacher}
\abx@aux@segm{0}{0}{SilentTeacher}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Différenciation et apport de notre solution}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'outil et ses fonctionnalités}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnalités pour les utilisateurs}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Côté client : l'interface et l'architecture logicielle}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Présentation générale de l'application, vierge}}{12}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{app_vide_zones}{{1}{12}{Présentation générale de l'application, vierge}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart d'un code avec appel d'une fonction 'f(a)' \& 'return'}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{Flowchart_def-f-a-return.png}{{2}{13}{Flowchart d'un code avec appel d'une fonction 'f(a)' \& 'return'}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Défi Élève" avec appel de fonction 'return'. La variable locale est bien absente.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{Defi_Console_def-f-a-return.png}{{3}{13}{"Défi Élève" avec appel de fonction 'return'. La variable locale est bien absente}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Les interactions entre objets : entre les \textit  {cards}, entre les \textit  {divs}...}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Présentation des choix de génération}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{ui_choix}{{4}{14}{Présentation des choix de génération}{figure.caption.17}{}}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{codemirror6}
\abx@aux@segm{0}{0}{codemirror6}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{skulpt}
\abx@aux@segm{0}{0}{skulpt}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{brython}
\abx@aux@segm{0}{0}{brython}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}L'interface : ses éléments de choix pour la création d'un exercice}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identification des éléments de choix pour la création d'un exercice}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{app_choix_def}{{5}{15}{Identification des éléments de choix pour la création d'un exercice}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Un outil ``tout-en-un'' : fonctionnalités additionnelles}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Les technologies employées côté client}{15}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'architecture globale (en coulisse)}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Résumé en un schéma général}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture résumée de l'exerciseur automatique}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:architecture}{{6}{16}{Architecture résumée de l'exerciseur automatique}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Résumé en quatre phrases}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation de la génération automatique du code}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectifs et principes directeurs du générateur}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vue d'ensemble du processus de génération de code aléatoire et contrôlé}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture fonctionnelle du générateur de code. Le processus suit quatre phases séquentielles, chacune invoquant un ensemble de fonctions spécifiques pour planifier, générer et finaliser le code.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:proposed_architecture_v3}{{7}{18}{Architecture fonctionnelle du générateur de code. Le processus suit quatre phases séquentielles, chacune invoquant un ensemble de fonctions spécifiques pour planifier, générer et finaliser le code}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logique générale de la génération des structures}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implémentations}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {'Vars'} \& \texttt  {'Op'} : déclarations et opérations élémentaires}{19}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Préparation des variables}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Génération des opérations}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}'\texttt  {Ctrl}': les structures conditionnelles \texttt  {if... elif... else:}}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Préparation}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Génération}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}'\texttt  {Loop}' : les boucles \texttt  {for}/\texttt  {while}}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Dispatch'' des structures}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Concrétisation d'une génération de fonction : définition et appel}{20}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de flux de la logique de la fonction \textit  {generateFunction}.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:genfunc_flow}{{8}{21}{Diagramme de flux de la logique de la fonction \textit {generateFunction}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion sur le processus de génération de code}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Présentation du traducteur automatique de code en logigramme}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'AST Python}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AST, CFG, et logigramme}{25}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{fuzzingbook}
\abx@aux@segm{0}{0}{fuzzingbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pourquoi PyCFG (Fuzzing Book) était utile mais insuffisant pour nos objectifs}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apports de PyCFG :}{27}{section*.29}\protected@file@percent }
\abx@aux@page{22}{27}
\@writefile{toc}{\contentsline {paragraph}{Limites pour l’usage pédagogique visé (et adaptation \colorbox {lightgray}{\texttt  {\small  MyCFG.py}}).}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion :}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Le choix de l'AST comme source de vérité}{27}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{fuzzingbook}
\abx@aux@segm{0}{0}{fuzzingbook}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{greentreesnakes}
\abx@aux@segm{0}{0}{greentreesnakes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Le \textit  {template} (patron de conception) "Visiteur"}{28}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@page{23}{28}
\abx@aux@page{24}{28}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vocabulaire AST et sémantique des nœuds du CFG}{29}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondance des Types de Nœuds Internes, Nœuds AST et Sémantique}}{29}{table.1}\protected@file@percent }
\newlabel{tab:node-types}{{1}{29}{Correspondance des Types de Nœuds Internes, Nœuds AST et Sémantique}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Philosophie et architecture de \textit  {MyCFG.py}}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Séparation des préoccupations.}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Exemple détaillé : la visite d'un \colorbox {lightgray}{\texttt  {\small  ast.If}}}{30}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des portées et des sous-graphes.}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Le cas des boucles : une représentation pédagogique}{30}{subsubsection.4.5.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{for_each_exemple}
\abx@aux@segm{0}{0}{for_each_exemple}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{for_each_exemple}
\abx@aux@segm{0}{0}{for_each_exemple}
\@writefile{toc}{\contentsline {paragraph}{Représentation pédagogique des boucles.}{31}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple de flowchart "for each" \blx@tocontentsinit {0}\BLTXAPAifInParensTF {\nptextcite }{\parencitei }{for_each_exemple}}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:foreach_flowchart}{{9}{32}{Exemple de flowchart "for each" \cite {for_each_exemple}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Copie d'écran d'une partie de logigramme visualisant une boucle ``for ... str''}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:for_str_screenshot}{{10}{32}{Copie d'écran d'une partie de logigramme visualisant une boucle ``for ... str''}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison de notre ``for ... in <str>'' avec un exemple de ``for each''}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:deux_for}{{11}{32}{Comparaison de notre ``for ... in <str>'' avec un exemple de ``for each''}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Robustesse et limitations.}{32}{section*.36}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{pyodide}
\abx@aux@segm{0}{0}{pyodide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fonctionnement de l'application pour la traduction de codes en logigramme}{33}{subsection.4.6}\protected@file@percent }
\abx@aux@page{27}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Génération du logigramme: Business Process Model des appels et des objets retournés}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{bpmn}{{12}{34}{Génération du logigramme: Business Process Model des appels et des objets retournés}{figure.caption.37}{}}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Qian_Lehman_2017}
\abx@aux@segm{0}{0}{Qian_Lehman_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Présentation des interactions élèves et de leur journalisation }{35}{section.5}\protected@file@percent }
\abx@aux@page{28}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principes directeurs de la collecte de données}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Une base de données à double vocation pédagogique et didactique}{35}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Contraintes techniques et éthiques}{35}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Une preuve de concept extensible}{35}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Présentation visuelle de la collecte de données et des relations}{36}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Présentation générale de l'application, vierge}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:UI_events}{{13}{36}{Présentation générale de l'application, vierge}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L'UI : événements journalisés}}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:simplif_archi}{{14}{37}{L'UI : événements journalisés}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme Entité Relations complet de GYMINF\_POC}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ERD}{{15}{38}{Diagramme Entité Relations complet de GYMINF\_POC}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture et flux de journalisation}{39}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Description générale des étapes d'une journalisation}{39}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Types d'Événements Journalisés}{39}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Description détaillée des étapes : scénario d'un lancement de logigramme et de défi}{39}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramme BPMN du flux de journalisation des actions utilisateur}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:logging_process_v3}{{16}{40}{Diagramme BPMN du flux de journalisation des actions utilisateur}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualisation logique et exhaustive de la journalisation}{43}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Présentation générale de l'application, vierge}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:logging_archi}{{17}{43}{Présentation générale de l'application, vierge}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces L'UI : événements journalisés}}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tableau_journalisations}{{18}{43}{L'UI : événements journalisés}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Défis techniques et solutions implémentées}{44}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau de correspondance entre les défis techniques et les solutions implémentées}}{44}{table.caption.48}\protected@file@percent }
\newlabel{tab:challenges-solutions}{{2}{44}{Tableau de correspondance entre les défis techniques et les solutions implémentées}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Travaux futurs, discussions et conclusions}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Des orientations de recherche qui pourraient être soutenues par notre outil}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}La question des indicateurs pertinents}{45}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Des questions épistémologiques rendues empiriques}{45}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Des idées abandonnées par manque de temps}{45}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Travaux pour améliorer l'approche actuelle}{45}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Des réponses aux critiques les plus probables}{46}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Travaux pour une nouvelle approche de génération de code}{47}{subsection.6.5}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{codetojoy}
\abx@aux@segm{0}{0}{codetojoy}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{48}{section.7}\protected@file@percent }
\abx@aux@page{29}{48}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{49}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Check-list de \textit  {convivialité} au sens d'Illich pour un service numérique et invitation à la réflexion}{49}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Documentation technique}{49}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Documentation Technique du Générateur de code}{49}{subsubsection.8.2.1}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{rahulgopinath}
\abx@aux@segm{0}{0}{rahulgopinath}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Documentation technique de l'implémentation MyCFG.py}{55}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Comparaison: MyCFG $\neq  $ PyCFG}{55}{subsubsection.8.2.3}\protected@file@percent }
\abx@aux@page{30}{55}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaison des logiques de construction de graphe de flot de contrôle}}{55}{table.3}\protected@file@percent }
\newlabel{tab:comparatif}{{3}{55}{Comparaison des logiques de construction de graphe de flot de contrôle}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Documentation technique de l’implémentation MyCFG.py}{56}{subsubsection.8.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correspondance des Types de Nœuds Internes, Nœuds AST et Sémantique}}{68}{table.4}\protected@file@percent }
\newlabel{tab:node-types-TODO}{{4}{68}{Correspondance des Types de Nœuds Internes, Nœuds AST et Sémantique}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Documentation des modifs UI du 24/06/25}{70}{subsection.8.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@v {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Documentation des modifs \texttt  {code-generator.js} du 30/06/25}{72}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Principales fonctions de génération }{72}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Stratégie actuelle de gestion des variables}{72}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Solutions proposées}{73}{subsection.8.7}\protected@file@percent }
\abx@aux@page{31}{74}
\abx@aux@page{32}{74}
\abx@aux@page{33}{74}
\abx@aux@page{34}{74}
\abx@aux@page{35}{74}
\abx@aux@page{36}{74}
\abx@aux@page{37}{74}
\abx@aux@page{38}{74}
\abx@aux@page{39}{74}
\abx@aux@page{40}{74}
\abx@aux@page{41}{74}
\abx@aux@page{42}{74}
\abx@aux@page{43}{74}
\abx@aux@page{44}{74}
\abx@aux@page{45}{74}
\abx@aux@page{46}{74}
\abx@aux@page{47}{74}
\abx@aux@page{48}{74}
\abx@aux@page{49}{74}
\abx@aux@page{50}{74}
\abx@aux@page{51}{74}
\abx@aux@page{52}{74}
\abx@aux@page{53}{74}
\abx@aux@page{54}{74}
\abx@aux@page{55}{74}
\abx@aux@page{56}{74}
\abx@aux@page{57}{74}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{017B291322ECC0E6ADB3A457DD9E66BA}
\abx@aux@defaultrefcontext{0}{Illich}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Foucault}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deleuze}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{email}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wenger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sentance2017WiPSCE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sentance2019CSE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{messer2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmermann2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CrewsZielger98}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AndersonKrathwohl2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fuller2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HattieTimperley2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shute2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{didask}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Altadmri_Brown_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SilentTeacher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codemirror6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skulpt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brython}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fuzzingbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greentreesnakes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{for_each_exemple}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyodide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qian_Lehman_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codetojoy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahulgopinath}{none/global//global/global/global}
\gdef \@abspage@last{77}
