\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Présentation générale de l'application, vierge}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart d'un code avec appel d'une fonction 'f(a)' \& 'return'}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces "Défi Élève" avec appel de fonction 'return'. La variable locale est bien absente.}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces Présentation des choix de génération}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {5}{\ignorespaces Identification des éléments de choix pour la création d'un exercice}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {6}{\ignorespaces Architecture résumée de l'exerciseur automatique}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {7}{\ignorespaces Architecture fonctionnelle du générateur de code. Le processus suit quatre phases séquentielles, chacune invoquant un ensemble de fonctions spécifiques pour planifier, générer et finaliser le code.}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de flux de la logique de la fonction \textit {generateFunction}.}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemple de flowchart "for each" \blx@tocontentsinit {0}\BLTXAPAifInParensTF {\nptextcite }{\parencitei }{for_each_exemple}}}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {10}{\ignorespaces Copie d'écran d'une partie de logigramme visualisant une boucle ``for ... str''}}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison de notre ``for ... in <str>'' avec un exemple de ``for each''}}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {12}{\ignorespaces Génération du logigramme: Business Process Model des appels et des objets retournés}}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {13}{\ignorespaces Présentation générale de l'application, vierge}}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {14}{\ignorespaces L'UI : événements journalisés}}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme Entité Relations complet de GYMINF\_POC}}{38}{figure.caption.40}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramme BPMN du flux de journalisation des actions utilisateur}}{40}{figure.caption.41}%
\contentsline {figure}{\numberline {17}{\ignorespaces Présentation générale de l'application, vierge}}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {18}{\ignorespaces L'UI : événements journalisés}}{43}{figure.caption.47}%
