\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Illich}
\abx@aux@segm{0}{0}{Illich}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Foucault}
\abx@aux@segm{0}{0}{Foucault}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Deleuze}
\abx@aux@segm{0}{0}{Deleuze}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{email}
\abx@aux@segm{0}{0}{email}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Préambule philosophique}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Position de principe sur l'IA générative comme outil dans les mains des élèves}{3}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{wenger}
\abx@aux@segm{0}{0}{wenger}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Sentance2017WiPSCE}
\abx@aux@segm{0}{0}{Sentance2017WiPSCE}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Sentance2019CSE}
\abx@aux@segm{0}{0}{Sentance2019CSE}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Éléments de contexte}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Contexte institutionnel}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Contexte didactique: surtout des hypothèses appuyées par la littérature}{4}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{messer2023}
\abx@aux@segm{0}{0}{messer2023}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{zimmermann2024}
\abx@aux@segm{0}{0}{zimmermann2024}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{CrewsZielger98}
\abx@aux@segm{0}{0}{CrewsZielger98}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{AndersonKrathwohl2001}
\abx@aux@segm{0}{0}{AndersonKrathwohl2001}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Fuller2007}
\abx@aux@segm{0}{0}{Fuller2007}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{HattieTimperley2007}
\abx@aux@segm{0}{0}{HattieTimperley2007}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Shute2008}
\abx@aux@segm{0}{0}{Shute2008}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs fonctionnels}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Besoin d'un générateur de code et de questions pertinentes}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Besoin d'une sorte d'éditeur Python en ligne}{5}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{didask}
\abx@aux@segm{0}{0}{didask}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Un rendu logigramme}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications similaires et sources d'inspiration}{6}{subsection.1.4}\protected@file@percent }
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {paragraph}{Des exemples 100\% gratuit}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Des exemples avec parcours certifiant}{7}{section*.7}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Altadmri_Brown_2015}
\abx@aux@segm{0}{0}{Altadmri_Brown_2015}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{SilentTeacher}
\abx@aux@segm{0}{0}{SilentTeacher}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Différenciation et apport de notre solution}{9}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'outil et ses fonctionnalités}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnalités pour les utilisateurs}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Côté client : l'interface et l'architecture logicielle}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Présentation générale de l'application, vierge}}{11}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{app_vide_zones}{{1}{11}{Présentation générale de l'application, vierge}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart d'un code avec appel d'une fonction 'f(a)' \& 'return'}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{Flowchart_def-f-a-return.png}{{2}{12}{Flowchart d'un code avec appel d'une fonction 'f(a)' \& 'return'}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Défi Élève" avec appel de fonction 'return'. La variable locale est bien absente.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{Defi_Console_def-f-a-return.png}{{3}{12}{"Défi Élève" avec appel de fonction 'return'. La variable locale est bien absente}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Les interactions entre objets : entre les \textit  {cards}, entre les \textit  {divs}...}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Présentation des choix de génération}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{ui_choix}{{4}{13}{Présentation des choix de génération}{figure.caption.17}{}}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{codemirror6}
\abx@aux@segm{0}{0}{codemirror6}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{skulpt}
\abx@aux@segm{0}{0}{skulpt}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{brython}
\abx@aux@segm{0}{0}{brython}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}L'interface : ses éléments de choix pour la création d'un exercice}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identification des éléments de choix pour la création d'un exercice}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{app_choix_def}{{5}{14}{Identification des éléments de choix pour la création d'un exercice}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Un outil ``tout-en-un'' : fonctionnalités additionnelles}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Les technologies employées côté client}{14}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'architecture globale (en coulisse)}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Résumé en un schéma général}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture résumée de l'exerciseur automatique}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:architecture}{{6}{16}{Architecture résumée de l'exerciseur automatique}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Résumé en quatre phrases}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation de la génération automatique et aléatoire de code Python valide}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectifs et principes directeurs du générateur}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vue d'ensemble du processus de génération de code aléatoire et contrôlé}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture fonctionnelle du générateur de code. Le processus suit quatre phases séquentielles, chacune invoquant un ensemble de fonctions spécifiques pour planifier, générer et finaliser le code.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:proposed_architecture_v3}{{7}{18}{Architecture fonctionnelle du générateur de code. Le processus suit quatre phases séquentielles, chacune invoquant un ensemble de fonctions spécifiques pour planifier, générer et finaliser le code}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logique générale de la génération des structures}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implémentations}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {'Vars'} \& \texttt  {'Op'} : déclarations et opérations élémentaires}{19}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Préparation des variables}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Génération des opérations}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}'\texttt  {Ctrl}': les structures conditionnelles \texttt  {if... elif... else:}}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Préparation}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Génération}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}'\texttt  {Loop}' : les boucles \texttt  {for}/\texttt  {while}}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Dispatch'' des structures}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Concrétisation d'une génération de fonction : définition et appel}{20}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de flux de la logique de la fonction \textit  {generateFunction}}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:genfunc_flow}{{8}{21}{Diagramme de flux de la logique de la fonction \textit {generateFunction}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion sur le processus de génération de code}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Présentation du traducteur automatique de code en logigramme}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'AST Python}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AST, CFG, et logigramme}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rendu final dans le navigateur du logigramme correspondant au code \textit  {minimal} ci-dessus.}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:logigramme_minimal}{{9}{27}{Rendu final dans le navigateur du logigramme correspondant au code \textit {minimal} ci-dessus}{figure.caption.29}{}}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{fuzzingbook}
\abx@aux@segm{0}{0}{fuzzingbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pourquoi PyCFG (Fuzzing Book) était utile mais insuffisant pour nos objectifs}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apports de PyCFG :}{28}{section*.30}\protected@file@percent }
\abx@aux@page{21}{28}
\@writefile{toc}{\contentsline {paragraph}{Limites pour l'usage pédagogique visé (et adaptation \colorbox {lightgray}{\texttt  {\small  MyCFG.py}}).}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion :}{28}{section*.32}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{fuzzingbook}
\abx@aux@segm{0}{0}{fuzzingbook}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{greentreesnakes}
\abx@aux@segm{0}{0}{greentreesnakes}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Apport d'une aide visuelle à la lecture des logigrammes}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig_jonctions}{{10}{29}{Apport d'une aide visuelle à la lecture des logigrammes}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Le choix de l'AST comme source de vérité}{29}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Le \textit  {template} (patron de conception) "Visiteur"}{29}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@page{22}{29}
\abx@aux@page{23}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mon implémentation \textit  {MyCFG.py}}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Séparation des préoccupations.}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vocabulaire AST et sémantique des nœuds du CFG}{30}{subsection.4.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondance des Types de Nœuds Internes, Nœuds AST et Sémantique}}{31}{table.1}\protected@file@percent }
\newlabel{tab:node-types}{{1}{31}{Correspondance des Types de Nœuds Internes, Nœuds AST et Sémantique}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Qu'est-ce qu'un "node" dans l'AST Python?}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quels éléments sont de simples arguments?}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dans l'AST Python, aucun élément n'est à la fois une liste et un nœud:}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vocabulaire officiel pour la structure de l'arbre}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Exemple minimal détaillé : la visite d'un code source avec \colorbox {lightgray}{\texttt  {\small  ast.If}}}{32}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthèse :}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des portées et des sous-graphes.}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Le cas des boucles : une représentation pédagogique}{34}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Représentation pédagogique des boucles.}{34}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison d'un ``for each'' théorique avec le rendu final Mermaid dans le navigateur pour une boucle ``for...str''}}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:foreach_forstr}{{11}{35}{Comparaison d'un ``for each'' théorique avec le rendu final Mermaid dans le navigateur pour une boucle ``for...str''}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Robustesse et alignement curriculaire.}{35}{section*.43}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{pyodide}
\abx@aux@segm{0}{0}{pyodide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fonctionnement de l'application pour la traduction de codes en logigramme}{36}{subsection.4.6}\protected@file@percent }
\abx@aux@page{24}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Génération du logigramme: Business Process Model des appels et des objets retournés}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{bpmn}{{12}{37}{Génération du logigramme: Business Process Model des appels et des objets retournés}{figure.caption.44}{}}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Qian_Lehman_2017}
\abx@aux@segm{0}{0}{Qian_Lehman_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Présentation des interactions élèves et de leur journalisation }{38}{section.5}\protected@file@percent }
\abx@aux@page{25}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principes directeurs de la collecte de données}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Une base de données à double vocation pédagogique et didactique}{38}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Contraintes techniques et éthiques}{38}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Une preuve de concept extensible}{38}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Présentation visuelle de la collecte de données et des relations}{39}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Présentation générale de l'application, vierge}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:UI_events}{{13}{39}{Présentation générale de l'application, vierge}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L'UI : événements journalisés}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:simplif_archi}{{14}{40}{L'UI : événements journalisés}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme Entité Relations complet de GYMINF\_POC}}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ERD}{{15}{41}{Diagramme Entité Relations complet de GYMINF\_POC}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture et flux de journalisation}{42}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Description générale des étapes d'une journalisation}{42}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Types d'Événements Journalisés}{42}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{fig:logging_process_v3}{{5.2.2}{42}{Types d'Événements Journalisés}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Description détaillée des étapes : scénario d'un lancement de logigramme et de défi}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualisation logique et exhaustive de la journalisation}{45}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Présentation générale de l'application, vierge}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:logging_archi}{{16}{45}{Présentation générale de l'application, vierge}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces L'UI : événements journalisés}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:tableau_journalisations}{{17}{45}{L'UI : événements journalisés}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Défis techniques et solutions implémentées}{46}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau de correspondance entre les défis techniques et les solutions implémentées}}{46}{table.caption.55}\protected@file@percent }
\newlabel{tab:challenges-solutions}{{2}{46}{Tableau de correspondance entre les défis techniques et les solutions implémentées}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Travaux futurs et discussions}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Des orientations de recherche qui pourraient être soutenues par notre outil}{47}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}La question des indicateurs pertinents}{47}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Des questions épistémologiques rendues empiriques}{47}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Des idées abandonnées car en contradiction avec la nature du projet}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Travaux pour augmenter l'approche actuelle sans la dénaturer}{47}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Des réponses aux critiques les plus probables}{48}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Travaux pour une nouvelle approche de génération de code}{49}{subsection.6.5}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{codetojoy}
\abx@aux@segm{0}{0}{codetojoy}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{50}{section.7}\protected@file@percent }
\abx@aux@page{26}{50}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{51}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Check-list de \textit  {convivialité} au sens d'Illich pour un service numérique et invitation à la réflexion}{51}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Documentation technique}{51}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Documentation Technique du Générateur de code}{51}{subsubsection.8.2.1}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{rahulgopinath}
\abx@aux@segm{0}{0}{rahulgopinath}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Comparaison: MyCFG $\neq  $ PyCFG}{57}{subsubsection.8.2.2}\protected@file@percent }
\abx@aux@page{27}{57}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaison des logiques de construction de graphe de flux de contrôle}}{57}{table.3}\protected@file@percent }
\newlabel{tab:comparatif}{{3}{57}{Comparaison des logiques de construction de graphe de flux de contrôle}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Documentation technique de l'implémentation MyCFG.py}{58}{subsubsection.8.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correspondance des Types de Nœuds Internes, Nœuds AST et Sémantique}}{69}{table.4}\protected@file@percent }
\newlabel{tab:node-types-TODO}{{4}{69}{Correspondance des Types de Nœuds Internes, Nœuds AST et Sémantique}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Petit scénario explicatif de la concurrence par la métaphore de la "course" (race condition):}{71}{subsection.8.3}\protected@file@percent }
\abx@aux@page{28}{73}
\abx@aux@page{29}{73}
\abx@aux@page{30}{73}
\abx@aux@page{31}{73}
\abx@aux@page{32}{73}
\abx@aux@page{33}{73}
\abx@aux@page{34}{73}
\abx@aux@page{35}{73}
\abx@aux@page{36}{73}
\abx@aux@page{37}{73}
\abx@aux@page{38}{73}
\abx@aux@page{39}{73}
\abx@aux@page{40}{73}
\abx@aux@page{41}{73}
\abx@aux@page{42}{73}
\abx@aux@page{43}{73}
\abx@aux@page{44}{73}
\abx@aux@page{45}{73}
\abx@aux@page{46}{73}
\abx@aux@page{47}{73}
\abx@aux@page{48}{73}
\abx@aux@page{49}{73}
\abx@aux@page{50}{73}
\abx@aux@page{51}{73}
\abx@aux@page{52}{73}
\abx@aux@page{53}{73}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Illich}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Foucault}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deleuze}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{email}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wenger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sentance2017WiPSCE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sentance2019CSE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{messer2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmermann2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CrewsZielger98}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AndersonKrathwohl2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fuller2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HattieTimperley2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shute2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{didask}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Altadmri_Brown_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SilentTeacher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codemirror6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skulpt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brython}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fuzzingbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greentreesnakes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyodide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qian_Lehman_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codetojoy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahulgopinath}{none/global//global/global/global}
\gdef \@abspage@last{74}
