\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Préambule philosophique}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Position de principe sur l'IA générative comme outil dans les mains des élèves}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Éléments de contexte}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Contexte institutionnel}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Contexte didactique: surtout des hypothèses appuyées par la littérature}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Objectifs fonctionnels}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Besoin d'un générateur de code et de questions pertinentes}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Besoin d'une sorte d'éditeur Python en ligne}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Un rendu logigramme}{6}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Applications similaires et sources d'inspiration}{6}{subsection.1.4}%
\contentsline {paragraph}{Des exemples 100\% gratuit}{6}{section*.6}%
\contentsline {paragraph}{Des exemples avec parcours certifiant}{7}{section*.7}%
\contentsline {subsubsection}{\numberline {1.4.1}Différenciation et apport de notre solution}{9}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}L'outil et ses fonctionnalités}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fonctionnalités pour les utilisateurs}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Côté client : l'interface et l'architecture logicielle}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Les interactions entre objets : entre les \textit {cards}, entre les \textit {divs}...}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}L'interface : ses éléments de choix pour la création d'un exercice}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Un outil ``tout-en-un'' : fonctionnalités additionnelles}{14}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Les technologies employées côté client}{14}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}L'architecture globale (en coulisse)}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Résumé en un schéma général}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Résumé en quatre phrases}{16}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Présentation de la génération automatique et aléatoire de code Python valide}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectifs et principes directeurs du générateur}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vue d'ensemble du processus de génération de code aléatoire et contrôlé}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Logique générale de la génération des structures}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implémentations}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}\texttt {'Vars'} \& \texttt {'Op'} : déclarations et opérations élémentaires}{19}{subsubsection.3.4.1}%
\contentsline {paragraph}{Préparation des variables}{19}{section*.21}%
\contentsline {paragraph}{Génération des opérations}{19}{section*.22}%
\contentsline {subsubsection}{\numberline {3.4.2}'\texttt {Ctrl}': les structures conditionnelles \texttt {if... elif... else:}}{20}{subsubsection.3.4.2}%
\contentsline {paragraph}{Préparation}{20}{section*.23}%
\contentsline {paragraph}{Génération}{20}{section*.24}%
\contentsline {subsubsection}{\numberline {3.4.3}'\texttt {Loop}' : les boucles \texttt {for}/\texttt {while}}{20}{subsubsection.3.4.3}%
\contentsline {paragraph}{``Dispatch'' des structures}{20}{section*.25}%
\contentsline {subsubsection}{\numberline {3.4.4}Concrétisation d'une génération de fonction : définition et appel}{20}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Conclusion sur le processus de génération de code}{23}{subsection.3.5}%
\contentsline {section}{\numberline {4}Présentation du traducteur automatique de code en logigramme}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}L'AST Python}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}AST, CFG, et logigramme}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pourquoi PyCFG (Fuzzing Book) était utile mais insuffisant pour nos objectifs}{28}{subsection.4.3}%
\contentsline {paragraph}{Apports de PyCFG :}{28}{section*.30}%
\contentsline {paragraph}{Limites pour l'usage pédagogique visé (et adaptation \colorbox {lightgray}{\texttt {\small MyCFG.py}}).}{28}{section*.31}%
\contentsline {paragraph}{Conclusion :}{28}{section*.32}%
\contentsline {subsubsection}{\numberline {4.3.1}Le choix de l'AST comme source de vérité}{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Le \textit {template} (patron de conception) "Visiteur"}{29}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Mon implémentation \textit {MyCFG.py}}{30}{subsection.4.4}%
\contentsline {paragraph}{Séparation des préoccupations.}{30}{section*.34}%
\contentsline {subsection}{\numberline {4.5}Vocabulaire AST et sémantique des nœuds du CFG}{30}{subsection.4.5}%
\contentsline {paragraph}{Qu'est-ce qu'un "node" dans l'AST Python?}{31}{section*.35}%
\contentsline {paragraph}{Quels éléments sont de simples arguments?}{31}{section*.36}%
\contentsline {paragraph}{Dans l'AST Python, aucun élément n'est à la fois une liste et un nœud:}{31}{section*.37}%
\contentsline {paragraph}{Vocabulaire officiel pour la structure de l'arbre}{32}{section*.38}%
\contentsline {subsubsection}{\numberline {4.5.1}Exemple minimal détaillé : la visite d'un code source avec \colorbox {lightgray}{\texttt {\small ast.If}}}{32}{subsubsection.4.5.1}%
\contentsline {paragraph}{Synthèse :}{34}{section*.39}%
\contentsline {paragraph}{Gestion des portées et des sous-graphes.}{34}{section*.40}%
\contentsline {subsubsection}{\numberline {4.5.2}Le cas des boucles : une représentation pédagogique}{34}{subsubsection.4.5.2}%
\contentsline {paragraph}{Représentation pédagogique des boucles.}{34}{section*.41}%
\contentsline {paragraph}{Robustesse et alignement curriculaire.}{35}{section*.43}%
\contentsline {subsection}{\numberline {4.6}Fonctionnement de l'application pour la traduction de codes en logigramme}{36}{subsection.4.6}%
\contentsline {section}{\numberline {5}Présentation des interactions élèves et de leur journalisation }{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Principes directeurs de la collecte de données}{38}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Une base de données à double vocation pédagogique et didactique}{38}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Contraintes techniques et éthiques}{38}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Une preuve de concept extensible}{38}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Présentation visuelle de la collecte de données et des relations}{39}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Architecture et flux de journalisation}{42}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Description générale des étapes d'une journalisation}{42}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Types d'Événements Journalisés}{42}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Description détaillée des étapes : scénario d'un lancement de logigramme et de défi}{42}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Visualisation logique et exhaustive de la journalisation}{45}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Défis techniques et solutions implémentées}{46}{subsection.5.5}%
\contentsline {section}{\numberline {6}Travaux futurs et discussions}{47}{section.6}%
\contentsline {subsection}{\numberline {6.1}Des orientations de recherche qui pourraient être soutenues par notre outil}{47}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}La question des indicateurs pertinents}{47}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Des questions épistémologiques rendues empiriques}{47}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Des idées abandonnées car en contradiction avec la nature du projet}{47}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Travaux pour augmenter l'approche actuelle sans la dénaturer}{47}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4} Des réponses aux critiques les plus probables}{48}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Travaux pour une nouvelle approche de génération de code}{49}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusions}{50}{section.7}%
\contentsline {section}{\numberline {8}Annexes}{51}{section.8}%
\contentsline {subsection}{\numberline {8.1}Check-list de \textit {convivialité} au sens d'Illich pour un service numérique et invitation à la réflexion}{51}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Documentation technique}{51}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Documentation Technique du Générateur de code}{51}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Comparaison: MyCFG $\neq $ PyCFG}{57}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Documentation technique de l'implémentation MyCFG.py}{58}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Petit scénario explicatif de la concurrence par la métaphore de la "course" (race condition):}{71}{subsection.8.3}%
