\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Illich}
\abx@aux@segm{0}{0}{Illich}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Foucault}
\abx@aux@segm{0}{0}{Foucault}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Deleuze}
\abx@aux@segm{0}{0}{Deleuze}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{email}
\abx@aux@segm{0}{0}{email}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Préambule philosophique}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Position de principe sur l'IA générative comme outil dans les mains des élèves}{3}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{wenger}
\abx@aux@segm{0}{0}{wenger}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Sentance2017WiPSCE}
\abx@aux@segm{0}{0}{Sentance2017WiPSCE}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Sentance2019CSE}
\abx@aux@segm{0}{0}{Sentance2019CSE}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Éléments de contexte}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Contexte institutionnel}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Contexte didactique: surtout des hypothèses appuyées par la littérature}{4}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{messer2023}
\abx@aux@segm{0}{0}{messer2023}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{zimmermann2024}
\abx@aux@segm{0}{0}{zimmermann2024}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{CrewsZielger98}
\abx@aux@segm{0}{0}{CrewsZielger98}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{AndersonKrathwohl2001}
\abx@aux@segm{0}{0}{AndersonKrathwohl2001}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Fuller2007}
\abx@aux@segm{0}{0}{Fuller2007}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{HattieTimperley2007}
\abx@aux@segm{0}{0}{HattieTimperley2007}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Shute2008}
\abx@aux@segm{0}{0}{Shute2008}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs fonctionnels}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Besoin d'un générateur de code et de questions pertinentes}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Besoin d'une sorte d'éditeur Python en ligne}{5}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{didask}
\abx@aux@segm{0}{0}{didask}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Un rendu logigramme}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications similaires et sources d'inspiration}{6}{subsection.1.4}\protected@file@percent }
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {paragraph}{Des exemples 100\% gratuit}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Des exemples avec parcours certifiant}{6}{section*.7}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Altadmri_Brown_2015}
\abx@aux@segm{0}{0}{Altadmri_Brown_2015}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{SilentTeacher}
\abx@aux@segm{0}{0}{SilentTeacher}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Différenciation et apport de notre solution}{9}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'outil et ses fonctionnalités}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnalités pour les utilisateurs}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Côté client : l'interface et l'architecture logicielle}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Présentation générale de l'application, vierge}}{11}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{app_vide_zones}{{1}{11}{Présentation générale de l'application, vierge}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart d'un code avec appel d'une fonction 'f(a)' \& 'return'}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{Flowchart_def-f-a-return.png}{{2}{12}{Flowchart d'un code avec appel d'une fonction 'f(a)' \& 'return'}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Défi Élève" avec appel de fonction 'return'. La variable locale est bien absente.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{Defi_Console_def-f-a-return.png}{{3}{12}{"Défi Élève" avec appel de fonction 'return'. La variable locale est bien absente}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Les interactions entre objets : entre les \textit  {cards}, entre les \textit  {divs}...}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Présentation des choix de génération}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{ui_choix}{{4}{13}{Présentation des choix de génération}{figure.caption.17}{}}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{codemirror6}
\abx@aux@segm{0}{0}{codemirror6}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{skulpt}
\abx@aux@segm{0}{0}{skulpt}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{brython}
\abx@aux@segm{0}{0}{brython}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}L'interface : ses éléments de choix pour la création d'un exercice}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identification des éléments de choix pour la création d'un exercice}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{app_choix_def}{{5}{14}{Identification des éléments de choix pour la création d'un exercice}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Un outil ``tout-en-un'' : fonctionnalités additionnelles}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Les technologies employées côté client}{14}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'architecture globale (en coulisse)}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Résumé en un schéma général}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture résumée de l'exerciseur automatique}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:architecture}{{6}{15}{Architecture résumée de l'exerciseur automatique}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Résumé en quatre phrases}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation de la génération automatique et aléatoire de code Python valide}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectifs et principes directeurs du générateur}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vue d'ensemble du processus de génération de code aléatoire et contrôlé}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture fonctionnelle du générateur de code. Le processus suit quatre phases séquentielles, chacune invoquant un ensemble de fonctions spécifiques pour planifier, générer et finaliser le code.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:proposed_architecture_v3}{{7}{17}{Architecture fonctionnelle du générateur de code. Le processus suit quatre phases séquentielles, chacune invoquant un ensemble de fonctions spécifiques pour planifier, générer et finaliser le code}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logique générale de la génération des structures}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implémentations}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {'Vars'} \& \texttt  {'Op'} : déclarations et opérations élémentaires}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Préparation des variables}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Génération des opérations}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}'\texttt  {Ctrl}': les structures conditionnelles \texttt  {if... elif... else:}}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Préparation}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Génération}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}'\texttt  {Loop}' : les boucles \texttt  {for}/\texttt  {while}}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Dispatch'' des structures}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Concrétisation d'une génération de fonction : définition et appel}{19}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de flux de la logique de la fonction \textit  {generateFunction}.}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:genfunc_flow}{{8}{20}{Diagramme de flux de la logique de la fonction \textit {generateFunction}}{figure.caption.26}{}}
