\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{operations}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{n+nx}{operations}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Opération basique toujours disponible}
\PYG{+w}{    }\PYG{n+nx}{codeLines}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{listVarName}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{.append(}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{getRandomInt}\PYG{p}{(}\PYG{l+m+mf}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{)`}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{linesGenerated}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{});}
\PYG{p}{(...)}
\PYG{+w}{    }\PYG{c+c1}{// Exécuter une opération aléatoire}
\PYG{+w}{    }\PYG{n+nx}{getRandomItem}\PYG{p}{(}\PYG{n+nx}{operations}\PYG{p}{)();}
\end{MintedVerbatim}
