// Control Flow Graph
digraph {
	1 [label="2: a = True" peripheries=1 shape=rectangle]
	0 -> 1
	2 [label="3: b = not a" peripheries=1 shape=rectangle]
	1 -> 2
	3 [label="4: c = False" peripheries=1 shape=rectangle]
	2 -> 3
	4 [label="5: d = a and b" peripheries=1 shape=rectangle]
	3 -> 4
	5 [label="6: e = a or c" peripheries=1 shape=rectangle]
	4 -> 5
	6 [label="7: if: e == False" peripheries=1 shape=diamond]
	5 -> 6
	7 [label="8: print('e est faux')" peripheries=1 shape=rectangle]
	6 -> 7 [label=T color=blue]
	8 [label="10: print('e est vrai')" peripheries=1 shape=rectangle]
	6 -> 8 [label=F color=red]
}
