\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\citation{Illich}
\citation{Foucault}
\citation{Deleuze}
\citation{wenger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Préambule}{4}{subsection.1.1}\protected@file@percent }
\citation{messer2023}
\citation{zimmermann2024}
\citation{Sentance2017WiPSCE}
\citation{Sentance2019CSE}
\citation{AndersonKrathwohl2001}
\citation{Fuller2007}
\citation{HattieTimperley2007}
\citation{Shute2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Éléments de contexte}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Contexte institutionnel}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Contexte didactique: surtout des hypothèses appuyées par la littérature}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Position de principe sur l'IA générative comme outil dans les mains des élèves}{5}{subsubsection.1.2.3}\protected@file@percent }
\citation{email}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs fonctionnels}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Un éditeur Python...}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}... mais un éditeur augmenté + un rendu logigramme}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Un générateur de code et de questions pertinentes: les valeurs attendues}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Des idées abandonnées}{7}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications similaires et sources d'inspiration}{7}{subsection.1.4}\protected@file@percent }
\citation{didask}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Des outils auteurs}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Des cours et tutoriels en ligne, francophones}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Des IDE pédagogiques}{8}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Des défis pédagogiques}{9}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Des plateformes pédagogiques}{9}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Des sources d'inspiration}{10}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'outil et ses fonctionnalités}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'architecture globale}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Schéma général}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Côté Client}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CodeMirror; Bootstrap; f-a; Pyodide}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Côté Serveur}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Flask (Python) + \underline  {AJAX(JS) ??}}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Côté BDD}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tables SQL + \underline  {AJAX(JS) ??}}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Présentation générale de l'application, vierge}}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{app_vide}{{1}{12}{Présentation générale de l'application, vierge}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Les interactions entre objets : entre les \textit  {cards}, entre les \textit  {divs}...}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Présentation des choix de génération ou de chargement}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{app_choix}{{2}{13}{Présentation des choix de génération ou de chargement}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identification des éléments de choix}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{app_choix_def}{{3}{14}{Identification des éléments de choix}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture détaillée de l'exerciseur automatique}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:architecture}{{4}{15}{Architecture détaillée de l'exerciseur automatique}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation de la génération automatique du code}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schématisation de la logique et cycle de vie des variables}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture du générateur}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:proposed_architecture}{{5}{16}{Architecture du générateur}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Génération des "structures"}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logique générale de la génération des structures}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Définitions de fonctions}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart d'un code avec appel d'une fonction 'f(a)' \& 'return'}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{Flowchart_def-f-a-return.png}{{6}{18}{Flowchart d'un code avec appel d'une fonction 'f(a)' \& 'return'}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "Défi Élève" avec appel de fonction 'return'. La variable locale est bien absente.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{Defi_Console_def-f-a-return.png}{{7}{18}{"Défi Élève" avec appel de fonction 'return'. La variable locale est bien absente}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Itérateurs et variables locales}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de flux de la logique de la fonction \textit  {generateFunction}.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:genfunc_flow}{{8}{23}{Diagramme de flux de la logique de la fonction \textit {generateFunction}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schéma des appels de fonctions internes à l'exécution de la génération de code aléatoire}{24}{subsection.3.3}\protected@file@percent }
\citation{fuzzingbook}
\citation{greentreesnakes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Présentation du traducteur automatique de code en logigramme}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'AST Python : théorie et inspirations}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Le choix de l'AST comme source de vérité}{26}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Le \textit  {template} (patron de conception) "Visiteur"}{26}{subsubsection.4.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vocabulaire AST et sémantique des nœuds du CFG}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondance des Types de Nœuds Internes, Nœuds AST et Sémantique}}{27}{table.1}\protected@file@percent }
\newlabel{tab:node-types}{{1}{27}{Correspondance des Types de Nœuds Internes, Nœuds AST et Sémantique}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Philosophie et architecture de \textit  {MyCFG.py}}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Séparation des préoccupations.}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des portées et des sous-graphes.}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Représentation pédagogique des boucles.}{28}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces idée de flowchart "for each"}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{foreach_flowchart}{{9}{28}{idée de flowchart "for each"}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Robustesse et limitations.}{28}{section*.28}\protected@file@percent }
\citation{pyodide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fonctionnement de l'application pour la traduction de codes en logigramme}{29}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Génération du logigramme: Business Process Model des appels et des objets retournés}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{bpmn}{{10}{30}{Génération du logigramme: Business Process Model des appels et des objets retournés}{figure.caption.29}{}}
\citation{Qian_Lehman_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Présentation des interactions élèves et de leur journalisation }{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principes directeurs de la collecte de données}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Une base de données à double vocation pédagogique et didactique}{31}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Contraintes techniques et éthiques}{31}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Une preuve de concept extensible}{31}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Présentation visuelle de la collecte de données}{33}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Présentation générale de l'application, vierge}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:UI_events}{{11}{33}{Présentation générale de l'application, vierge}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L'UI : événements journalisés}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:simplif_archi}{{12}{33}{L'UI : événements journalisés}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture et flux de journalisation}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Description générale des étapes d'une journalisation}{34}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Types d'Événements Journalisés}{34}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Description détaillée des étapes : scénario d'un lancement de logigramme et de défi}{34}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme BPMN du flux de journalisation des actions utilisateur}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:logging_process_v3}{{13}{35}{Diagramme BPMN du flux de journalisation des actions utilisateur}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualisation logique et exhaustive de la journalisation}{37}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Présentation générale de l'application, vierge}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:logging_archi}{{14}{37}{Présentation générale de l'application, vierge}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces L'UI : événements journalisés}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tableau_journalisations}{{15}{37}{L'UI : événements journalisés}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Défis techniques et solutions implémentées}{38}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau de correspondance entre les défis techniques et les solutions implémentées}}{38}{table.caption.39}\protected@file@percent }
\newlabel{tab:challenges-solutions}{{2}{38}{Tableau de correspondance entre les défis techniques et les solutions implémentées}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions et conclusions}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Critiques Anticipées... et Réponses}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Travaux pour améliorer l'approche actuelle}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Travaux pour une nouvelle approche de génération de code}{39}{subsection.6.3}\protected@file@percent }
\citation{fuzzingbook}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Check-list de \textit  {convivialité} au sens d'Illich pour un service numérique et invitation à la réflexion}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Documentation technique}{43}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Documentation Technique du Générateur de code}{43}{subsubsection.7.2.1}\protected@file@percent }
\citation{rahulgopinath}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Documentation technique de l'implémentation MyCFG.py}{47}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Comparaison: MyCFG $\neq  $ PyCFG}{47}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaison des logiques de construction de graphe de flot de contrôle}}{47}{table.3}\protected@file@percent }
\newlabel{tab:comparatif}{{3}{47}{Comparaison des logiques de construction de graphe de flot de contrôle}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Documentation technique de l’implémentation MyCFG.py}{49}{subsubsection.7.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correspondance des Types de Nœuds Internes, Nœuds AST et Sémantique}}{60}{table.4}\protected@file@percent }
\newlabel{tab:node-types-TODO}{{4}{60}{Correspondance des Types de Nœuds Internes, Nœuds AST et Sémantique}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Documentation des modifs UI du 24/06/25}{62}{subsection.7.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@v {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Documentation des modifs \texttt  {code-generator.js} du 30/06/25}{64}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Objectifs du générateur}{64}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Flux d'exécution du processus de génération actuel}{64}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Principales fonctions de génération }{64}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Stratégie actuelle de gestion des variables}{65}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Solutions proposées}{65}{subsection.7.9}\protected@file@percent }
\bibcite{Illich}{Illich1973}
\bibcite{Foucault}{1}
\bibcite{Deleuze}{2}
\bibcite{Qian_Lehman_2017}{QianLehman2017}
\bibcite{wenger}{Wenger1998}
\bibcite{papert1980}{3}
\bibcite{messer2023}{Messer2023}
\bibcite{zimmermann2024}{Zimmermann2024}
\bibcite{Sentance2017WiPSCE}{Sentance2017WiPSCE}
\bibcite{Sentance2019CSE}{Sentance2019CSE}
\bibcite{AndersonKrathwohl2001}{AndersonKrathwohl2001}
\bibcite{Krathwohl2002}{Krathwohl2002}
\bibcite{Fuller2007}{Fuller2007}
\bibcite{HattieTimperley2007}{HattieTimperley2007}
\bibcite{Shute2008}{Shute2008}
\bibcite{BlackWiliam1998}{BlackWiliam1998}
\bibcite{sovietov}{4}
\bibcite{Keuning2018}{Keuning2018}
\bibcite{email}{5}
\bibcite{pyodide}{6}
\bibcite{codemirror6}{7}
\bibcite{ace}{8}
\bibcite{python-ast}{9}
\bibcite{python-dis}{10}
\bibcite{greentreesnakes}{11}
\bibcite{fuzzingbook}{12}
\bibcite{rahulgopinath}{13}
\bibcite{didask}{14}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{67}
