\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Présentation générale de l'application, vierge}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Présentation des choix de génération ou de chargement}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Identification des éléments de choix}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Architecture détaillée de l'exerciseur automatique}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Architecture du générateur}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart d'un code avec appel d'une fonction 'f(a)' \& 'return'}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces "Défi Élève" avec appel de fonction 'return'. La variable locale est bien absente.}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de flux de la logique de la fonction \textit {generateFunction}.}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces idée de flowchart "for each"}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {10}{\ignorespaces Génération du logigramme: Business Process Model des appels et des objets retournés}}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {11}{\ignorespaces Présentation générale de l'application, vierge}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {12}{\ignorespaces L'UI : événements journalisés}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme BPMN du flux de journalisation des actions utilisateur}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {14}{\ignorespaces Présentation générale de l'application, vierge}}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {15}{\ignorespaces L'UI : événements journalisés}}{37}{figure.caption.38}%
