\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Préambule}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Éléments de contexte}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Contexte institutionnel}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Contexte didactique: surtout des hypothèses appuyées par la littérature}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Position de principe sur l'IA générative comme outil dans les mains des élèves}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Objectifs fonctionnels}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Un éditeur Python...}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}... mais un éditeur augmenté + un rendu logigramme}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Un générateur de code et de questions pertinentes: les valeurs attendues}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Des idées abandonnées}{7}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Applications similaires et sources d'inspiration}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Des outils auteurs}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Des cours et tutoriels en ligne, francophones}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Des IDE pédagogiques}{8}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Des défis pédagogiques}{9}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Des plateformes pédagogiques}{9}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Des sources d'inspiration}{10}{subsubsection.1.4.6}%
\contentsline {section}{\numberline {2}L'outil et ses fonctionnalités}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}L'architecture globale}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Schéma général}{11}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Côté Client}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}CodeMirror; Bootstrap; f-a; Pyodide}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Côté Serveur}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Flask (Python) + \underline {AJAX(JS) ??}}{11}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Côté BDD}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Tables SQL + \underline {AJAX(JS) ??}}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Les interactions entre objets : entre les \textit {cards}, entre les \textit {divs}...}{13}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Présentation de la génération automatique du code}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Schématisation de la logique et cycle de vie des variables}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Génération des "structures"}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Logique générale de la génération des structures}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Définitions de fonctions}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Itérateurs et variables locales}{22}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Schéma des appels de fonctions internes à l'exécution de la génération de code aléatoire}{24}{subsection.3.3}%
\contentsline {section}{\numberline {4}Présentation du traducteur automatique de code en logigramme}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}L'AST Python : théorie et inspirations}{26}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Le choix de l'AST comme source de vérité}{26}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Le \textit {template} (patron de conception) "Visiteur"}{26}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Vocabulaire AST et sémantique des nœuds du CFG}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Philosophie et architecture de \textit {MyCFG.py}}{27}{subsection.4.3}%
\contentsline {paragraph}{Séparation des préoccupations.}{27}{section*.24}%
\contentsline {paragraph}{Gestion des portées et des sous-graphes.}{28}{section*.25}%
\contentsline {paragraph}{Représentation pédagogique des boucles.}{28}{section*.26}%
\contentsline {paragraph}{Robustesse et limitations.}{28}{section*.28}%
\contentsline {subsection}{\numberline {4.4}Fonctionnement de l'application pour la traduction de codes en logigramme}{29}{subsection.4.4}%
\contentsline {section}{\numberline {5}Présentation des interactions élèves et de leur journalisation }{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Principes directeurs de la collecte de données}{31}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Une base de données à double vocation pédagogique et didactique}{31}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Contraintes techniques et éthiques}{31}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Une preuve de concept extensible}{31}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Présentation visuelle de la collecte de données}{33}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Architecture et flux de journalisation}{34}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Description générale des étapes d'une journalisation}{34}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Types d'Événements Journalisés}{34}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Description détaillée des étapes : scénario d'un lancement de logigramme et de défi}{34}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Visualisation logique et exhaustive de la journalisation}{37}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Défis techniques et solutions implémentées}{38}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussions et conclusions}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Critiques Anticipées... et Réponses}{39}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Travaux pour améliorer l'approche actuelle}{39}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Travaux pour une nouvelle approche de génération de code}{39}{subsection.6.3}%
\contentsline {section}{\numberline {7}Annexes}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}Check-list de \textit {convivialité} au sens d'Illich pour un service numérique et invitation à la réflexion}{43}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Documentation technique}{43}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Documentation Technique du Générateur de code}{43}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Documentation technique de l'implémentation MyCFG.py}{47}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Comparaison: MyCFG $\neq $ PyCFG}{47}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Documentation technique de l’implémentation MyCFG.py}{49}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Documentation des modifs UI du 24/06/25}{62}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Documentation des modifs \texttt {code-generator.js} du 30/06/25}{64}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Objectifs du générateur}{64}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Flux d'exécution du processus de génération actuel}{64}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Principales fonctions de génération }{64}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Stratégie actuelle de gestion des variables}{65}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Solutions proposées}{65}{subsection.7.9}%
